@font-face {
	font-family:'AvenirBook';
	src:url('../fonts/Avenir-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Avenir-Book.woff') format('woff'),
		url('../fonts/Avenir-Book.ttf') format('truetype'),
		url('../fonts/Avenir-Book.svg#Avenir-Book') format('svg');
	font-weight:normal;
	font-style:normal
}
@font-face {
	font-family:'AvenirBlack';
	src:url('../fonts/Avenir-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Avenir-Black.woff') format('woff'),
		url('../fonts/Avenir-Black.ttf') format('truetype'),
		url('../fonts/Avenir-Black.svg#Avenir-Black') format('svg');
	font-weight:normal;
	font-style:normal
}
@font-face {
	font-family:'AvenirBlackOblique';
	src:url('../fonts/Avenir-BlackOblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Avenir-BlackOblique.woff') format('woff'),
		url('../fonts/Avenir-BlackOblique.ttf') format('truetype'),
		url('../fonts/Avenir-BlackOblique.svg#Avenir-BlackOblique') format('svg');
	font-weight:normal;
	font-style:normal
}
@font-face {
	font-family:'AvenirLight';
	src:url('../fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Avenir-Light.woff') format('woff'),
		url('../fonts/Avenir-Light.ttf') format('truetype'),
		url('../fonts/Avenir-Light.svg#Avenir-Light') format('svg');
	font-weight:normal;
	font-style:normal
}

.vertical-align {
	display:flex;
	flex-direction:row
}
.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
	display:flex;
	align-items:center;
	/*justify-content:center*/
}
.container {
	position:relative
}
.container-slider {
	background-color:#e7e7e8;
	padding-bottom:24px;
	width:801px
}

body {
	font-family:'AvenirBook';
	letter-spacing:1px
}

h2 {
	color:#58595b;
	font-size:18px;
	letter-spacing:.65px;
	margin:35px 0 30px
}
	h2 span {
		font-family:'AvenirBlackOblique';
	}

a {
	color:#000;
	text-decoration:none
}

a:hover, a:focus {
	
}

header {
	background-color:#e7e7e8;
	height:95px;
	margin-bottom:10px
}
	header p.menu {
		height:95px;
		margin-bottom:0;
		width:100%
	}
	p.menu a {
		color:#000;
		display:inline-block;
		font-family:'AvenirBlack';
		font-size:12px;
		line-height:16px;
		margin:40px 18px 0;
		padding-bottom:6px;
		text-transform:uppercase
	}
	p.menu a:hover,
	p.menu a.active {
		border-bottom:4px solid #000
	}

footer {
	background-color:#e7e7e8;
	height:90px
}
	footer p {
		line-height:90px;
		margin-bottom:0
	}
	footer a {
		margin:0 6px;
		opacity:.45
	}
	footer a:hover {
		opacity:1
	}

#content {
	z-index:1
}

.bloque {
	background-color:#000;
	color:#fff;
	font-family:'AvenirLight';
	font-size:13px;
	line-height:13px;
	margin-bottom:12px
}
	.bloque a {
		color:#fff
	}
	.bloque span {
		font-family:'AvenirBlackOblique'
	}
	.bloque.no-me-conformo {
		max-width:488px;
		padding:10px 70px
	}
	.bloque.tu-look-por-menos {
		font-size:24px;
		letter-spacing:8px;
		padding:50px 0
	}
	.bloque.tu-look-por-menos small {
		display:block;
		font-size:14px;
		letter-spacing:normal;
		margin:28px 0 0
	}
	span.precio {
		font-size:26px
	}
	.bloque.nuevas-formas {
		font-size:25px;
		letter-spacing:10px;
		line-height:34px;
		margin-bottom:55px;
		margin-top:-54px;
		padding:30px 0;
		width:304px
	}
	.bloque.nuevas-formas span {
		font-family:'AvenirBook';
		font-size:32px;
		letter-spacing:6px
	}
	.bloque.nuevas-formas span:last-child {
		font-family:'AvenirBlackOblique'
	}
	.bloque.para-elegir-mas {
		font-size:14px;
		line-height:32px
	}
	.bloque.tu-look {
		font-size:31px;
		letter-spacing:10px;
		line-height:34px;
		margin-bottom:55px;
		margin-top:-54px;
		padding:30px 0;
		width:244px
	}
	.bloque.tu-look small {
		font-size:22px;
		letter-spacing:7px;
	}
	.bloque.tu-look span {
		font-family:'AvenirBlackOblique'
	}

.marcas {
	background-color:#f3f3f4;
	margin-bottom:20px;
	margin-top:10px;
	position:relative
}
	.marcas .row > [class^="col-"] {
		background-color:#e7e7e8;
		padding-bottom:12px
	}
	.atras, .siguiente {
		background-image:url('../img/flecha.png');
		background-repeat:no-repeat;
		cursor:pointer;
		display:block;
		position:absolute
	}
	.atras a, .siguiente a {
		display:block;
		height:38px;
		width:17px
	}
	.atras {
		left:21px;
		margin-top:-19px;
		top:50%
	}
	.siguiente {
		margin-top:-19px;
		right:21px;
		top:50%;
		-webkit-transform:rotate(180deg);
		-moz-transform:rotate(180deg);
		-ms-transform:rotate(180deg);
		-o-transform:rotate(180deg);
		transform:rotate(180deg)
	}
	/*  */
	.interna .atras, .interna .siguiente {
		background-image:url('../img/flecha-2.png');
		z-index:9
	}
	.interna .atras a, .interna .siguiente a {
		width:19px
	}
	.interna .atras {
		left:0
	}
	.interna .siguiente {
		right:0
	}

.contenedor-fijo {
	left:0;
	position:absolute;
	z-index:0
}

a.categorias {
	display:block;
	overflow:hidden;
	position:relative
}
	a.categorias span {
		background-color:rgba(0,0,0,0.1);
		height:100%;
		left:0;
		opacity:0;
		position:absolute;
		top:0;
		width:100%
	}
	a.categorias:hover span {
		opacity:1;
		-webkit-transition:all 500ms ease-out 50ms;
		-moz-transition:all 500ms ease-out 50ms;
		-o-transition:all 500ms ease-out 50ms;
		transition:all 500ms ease-out 50ms
	}

.borde {
	-webkit-box-shadow: 0px 0px 0px 26px rgba(231,231,232,0.5);
	-moz-box-shadow: 0px 0px 0px 26px rgba(231,231,232,0.5);
	box-shadow: 0px 0px 0px 26px rgba(231,231,232,0.5);
	margin-top:40px;
	padding-bottom:20px;
	padding-left:10px;
	padding-right:10px;
	z-index:9
}
	.home .borde {
		padding-top:466px;
	}
	.row.grid a {
		margin-bottom:20px
	}
	.row.grid:last-child a {
		margin-bottom:0
	}

.main {
	padding-bottom:70px
}
	.home .main {
		margin-top:0
	}
	.interna .main {
		margin-top:60px
	}

p.marca {
	color:#6d6e71;
	font-size:12px;
	letter-spacing:normal;
	line-height:14px
}

.prenda {
	position:relative
}
	.prenda .detalle {
		-webkit-box-shadow: 0px 0px 0px 4px rgba(4,7,7,1);
		-moz-box-shadow: 0px 0px 0px 4px rgba(4,7,7,1);
		box-shadow: 0px 0px 0px 4px rgba(4,7,7,1);
		background-color:#040707;
		border:2px solid #fff;
		bottom:23px;
		color:#fff;
		font-family:'AvenirBook';
		font-size:14px;
		padding:24px 17px 11px;
		position:absolute;
		right:23px
	}
	.detalle.look {
		bottom:44px;
		font-size:17px;
		padding:25px 13px 23px
	}
	.prenda .detalle span {
		display:block;
		font-family:'AvenirBlackOblique';
		font-size:25px;
		margin-bottom:10px
	}
	.prenda .detalle span:last-child {
		margin-bottom:0
	}
	.prenda .detalle small {
		font-size:20px
	}
	.detalle.look span {
		font-size:28px
	}
	.prenda .detalle .logo {
		position:absolute;
		top:-45px;
		right:-4px
	}
	.prenda .lista-prenda {
		bottom:0;
		color:#818285;
		font-family:'AvenirBlack';
		font-size:9px;
		position:absolute;
		right:19px
	}
	.prenda .lista-prenda span {
		font-family:'AvenirBook';
		font-size:8px
	}

.top5 .container {
	padding-left:0;
	padding-right:0;
	width:100%
}

.slider-marcas .bx-wrapper {
	border:none;
	margin:0px auto;
	max-width:100%!important
}

@media(max-width:481px) {
	.bloque.tu-look-por-menos {
		font-size:14px;
		letter-spacing:3px;
		padding:28px 0
	}
	.bloque.tu-look-por-menos small {
		font-size:12px;
		margin-top:14px
	}
	.bloque.tu-look {
		font-size:20px;
		letter-spacing:6px;
		line-height:20px;
		margin-bottom:20px;
		margin-top:-18px;
		padding:28px 0;
		width:178px
	}
	.bloque.tu-look small {
		font-size:14px;
		letter-spacing:3px
	}
	.bloque.nuevas-formas {
		font-size:16px;
		letter-spacing:8px;
		line-height:24px;
		margin-bottom:20px;
		margin-top:-18px;
		padding:25px 0;
		width:178px
	}
	.bloque.nuevas-formas span {
		font-size:20px;
		letter-spacing:3px
	}
	span.precio {
		font-size:16px
	}
	.main {
		padding-bottom:40px
	}
	.interna .main {
		margin-top:25px;
		padding-bottom:0
	}
}

@media(max-width:767px) {
	.bloque {
		margin-top:15px
	}
	.contenedor-nuevas-formas {
		background-image:url('../img/fondo-cielo.jpg');
		background-repeat:repeat-y;
		background-position:center top;
		padding:43px 0
	}
	.top5 {
		
	}
	.top5 .container {
		background-color:rgba(205,205,205,0.5);
		border:4px solid #fff;
		margin:0 auto;
		width:92%
	}
	.top5 h2 {
		color:#fff;
		font-family:'AvenirBlack';
		font-size:16px;
		letter-spacing:4px;
		margin:0;
		padding:26px 0 22px;
		position:relative;
		text-align:center;
		text-transform:uppercase;
		width:100%
	}
	.top5 h2 span {
		background-image:url('../img/top5-abrir.png');
		cursor:pointer;
		height:13px;
		position:absolute;
		right:3.5%;
		top:26px;
		width:21px
	}
	.top5 h2 span.cerrar {
		background-image:url('../img/top5-cerrar.png');
	}
	.top5 .slider {
		display:none
	}
	.bx-wrapper {
		background-color:#fff;
		border-bottom:30px solid #fff;
		border-left:20px solid #fff;
		border-right:20px solid #fff;
		border-top:30px solid #fff
	}
	.interna .atras a, .interna .siguiente a {
		width:15px
	}
	.interna .atras {
		left:10px
	}
	.interna .siguiente {
		right:10px
	}
}

@media(max-width:991px) {
	header {
		height:59px
	}
	.logo {
		padding-top:21px;
		width:100%
	}
	.nivoSlider {
		left:2%;
		width:96%
	}
	.home .borde {
		padding-top:125px
	}
	.borde {
		margin-top:10px;
		-webkit-box-shadow:inset 0px 0px 0px 11px rgba(231,231,232,0.5);
		-moz-box-shadow:inset 0px 0px 0px 11px rgba(231,231,232,0.5);
		box-shadow:inset 0px 0px 0px 11px rgba(231,231,232,0.5);
	}
}

.slider-marcas {
	max-width:180px
}
@media(min-width:768px) {
	.slider-marcas {
		max-width:295px
	}
}
@media(min-width:992px) {
	.slider-marcas {
		max-width:372px
	}
}

/* https://scotch.io/demos/body-class-menus-fullscreen-fancy-2 */

.site-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
#body-nav {
	position: fixed;
	overflow: hidden;
	top: 0;
	/*left: 58px;*/
	background: transparent;
	text-align: left;
	display: block;
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: background 500ms ease;
    -moz-transition: background 500ms ease;
    transition: background 500ms ease;
	z-index: 999999999;
   	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	height: 100%;
	width: 100%;
	text-align: center;
	z-index: 0;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.show-nav #body-nav {
	background: rgb(231,231,232);
	background: rgba(231,231,232,0.95);
	z-index: 10;
}
.hide-nav #body-nav {
	background: transparent;
	height: 100%;
	width: 100%;
	z-index: 1;
}
#body-nav ul {
	list-style: outside none none;
    margin: 0;
    padding: 0;
	position: absolute;
	left: 0%;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateX(-50%);
	transform: translateY(-50%);
}
#body-nav ul li a {
	border:none;
	color:#000;
	display:inline-block;
	text-transform:uppercase;
	font-family:'AvenirBlack';
	font-size:24px;
	height:100px;
	line-height:100px;
	opacity:0;
	text-decoration:none;
	-webkit-transition:all 200ms cubic-bezier(.17,.67,.38,1.46);
	-moz-transition:all 200ms cubic-bezier(.17,.67,.38,1.46);
	transition:all 200ms cubic-bezier(.17,.67,.38,1.46);
	-webkit-transform:translateY(-200px);
	-moz-transform:translateY(-200px);
	-ms-transform:translateY(-200px);
	-o-transform:translateY(-200px);
	transform:translateY(-200px);
}
#body-nav ul li a.active {
	text-decoration:underline
}
.show-nav #body-nav ul li a {
	opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.hide-nav #body-nav ul li a {
       /*
 -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
*/
}
#body-nav ul li:nth-child(1) a {
	-webkit-transition-delay: 0;
	-moz-transition-delay: 0;
	-o-transition-delay: 0;
	transition-delay: 0;
}
#body-nav ul li:nth-child(2) a {
	-webkit-transition-delay: 0.025s;
	-moz-transition-delay: 0.025s;
	-o-transition-delay: 0.025s;
	transition-delay: 0.025s;
}
#body-nav ul li:nth-child(3) a {
	-webkit-transition-delay: 0.050s;
	-moz-transition-delay: 0.050s;
	-o-transition-delay: 0.050s;
	transition-delay: 0.050s;
}
#body-nav ul li:nth-child(4) a {
	-webkit-transition-delay: 0.075s;
	-moz-transition-delay: 0.075s;
	-o-transition-delay: 0.075s;
	transition-delay: 0.075s;
}
.push-wrap {
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 1000px;
	position: relative;
}
.toggle-nav {
	background-image:url('../img/boton-menu.png');
	background-repeat:no-repeat;
	width:32px;
	height:26px;
	left: auto;
	right: 24px;
	position: absolute;
	z-index: 999;
	top:14px
}
.toggle-nav.cerrar {
	background-image:url('../img/boton-cerrar.png')
}
.toggle-nav .option {
	left: auto;
	right: 125%;
}
#carbonads {
	right: auto;
	left: 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.top5-categorias {
		display:none
	}
	.top5-imagenes {
		width:100%
	}
	.top5 h2 {
		border:3px solid #00000b;
		font-size:22px;
		padding:12px 0
	}
}
