.bloque.nuevas-formas.accesorios {
	font-size: 19px;
	letter-spacing: 3px;
	padding: 60px 0;
}
.bloque.nuevas-formas.accesorios span{
	font-size: 19px;
	letter-spacing: 3px;
}
.accesorios-slider{
	color:#a5a5a6;
	font-size:12px;
	padding: 0;
	margin: 9px 0 0 0;
	font-family:'AvenirBook';
}
.accesorios-slider small{
	font-size: 8px;
}
.accesorios-slider span{
	float: right;
	display: inline-block;
}
.accesorios-slider-banner{
	width: 38%;
}
.accesorios-slider-content{
	padding: 0;
	width: 62%;
}
.banner-sandalias-marcas{
	margin-top: 40px;
}
.interna .accesorios-slider-content .atras {
    left: 1.5%;
}
.interna .accesorios-slider-content .siguiente {
    right: 1.5%;
}
.bloque.sandalias-menos{
	letter-spacing: 2px;
}
.sandalias-temporada{
	font-family:'AvenirBook';
}
.bloque.nueva-temporada{
	letter-spacing: 13px;
}
.bloque.nueva-temporada small{
	letter-spacing: 3px;
}